curl -k -X POST -H "Accept-Encoding: identity" -H "User-Agent: curl/7.35.0" -H "Content-Type: application/json" "https://iam.ind-west-1.staging.jiocloudservices.com:5000/ec2-auth" -d '{"ec2Credentials": {"access": "cddbb2b7bfb74ff8be91579245e2f533", "headers": {}, "host": "10.140.215.24", "verb": "GET", "params": {"Action": "ListUsers", "Timestamp": "2016-03-11T08:24:37Z", "SignatureMethod": "HmacSHA256", "SignatureVersion": "2", "JCSAccessKeyId": "cddbb2b7bfb74ff8be91579245e2f533"}, "signature": "mrT+ffYXt10riuTXJyg+5OcHrKrqKUW9WJiFbNOIh94=", "action_resource_list": [], "path": "/v2.0/ec2-auth", "body_hash": ""}}'

REQ: curl -i https://vpc.ind-west-1.staging.jiocloudservices.com:9696/v2.0/routers.json -X POST -H "User-Agent: python-neutronclient" -H "X-Auth-Token: 619a37c9cdda4748b0f0650a081fd390" -d '{"router": {}}'
 http_log_req /usr/lib/python2.7/dist-packages/neutronclient/common/utils.py:130
2016-03-12 09:03:12.940 12811 DEBUG neutronclient.client [-] RESP:201 {'x-openstack-request-id': 'req-93312fc2-d447-4f9e-93f3-d8b3fef162d0', 'content-length': '327', 'via': '1.1 vpc.ind-west-1.staging.jiocloudservices.com:9696', 'access-control-expose-headers': 'Accept, Content-Type, X-Auth-Token, X-Subject-Token', 'server': 'Apache/2.4.7 (Ubuntu)', 'connection': 'close', 'date': 'Sat, 12 Mar 2016 09:03:12 GMT', 'access-control-allow-origin': '*', 'access-control-allow-methods': 'GET POST OPTIONS PUT DELETE PATCH', 'content-type': 'application/json; charset=UTF-8', 'access-control-allow-headers': 'Accept, Content-Type, X-Auth-Token, X-Subject-Token'} {"router": {"status": "ACTIVE", "external_gateway_info": null, "name": "default-logical-router", "admin_state_up": true, "tenant_id": "00000000000000000000743912629560", "id": "f03d473e-2742-4f10-9693-6fa2983cc163", "contrail:fq_name": ["default-domain", "Customer-00000000000000000000743912629560", "default-logical-router"]}}  <<<SUCCEEDED
 http_log_resp /usr/lib/python2.7/dist-packages/neutronclient/common/utils.py:139
2016-03-12 09:03:13.016 12811 DEBUG neutronclient.client [-]
REQ: curl -i https://vpc.ind-west-1.staging.jiocloudservices.com:9696/v2.0/routers/f03d473e-2742-4f10-9693-6fa2983cc163.json -X PUT -H "User-Agent: python-neutronclient" -H "X-Auth-Token: 619a37c9cdda4748b0f0650a081fd390" -d '{"router": {"name": "vpc-0cb9dfa1"}}'
 http_log_req /usr/lib/python2.7/dist-packages/neutronclient/common/utils.py:130
2016-03-12 09:03:13.085 12811 DEBUG neutronclient.client [-] RESP:404 {'x-openstack-request-id': 'req-79ff6d38-bf0f-4cc3-b8eb-9f3c97e55919', 'content-length': '27', 'via': '1.1 vpc.ind-west-1.staging.jiocloudservices.com:9696', 'access-
